/.container-fluid
form#convert method="post"
	/text area
	.div.col-md-10.fill
		/Raw Text
		.col-md-6
			h4 HTML or ERB 
			hr
			.row.cm
				textarea#raw_text name="raw_text"
		
		/Converted Text
		.col-md-6
			h4 Converted Text
			hr
			.row.cm
				textarea#final 	
		
		/Footer
		- sites =   {html2slim: "https://github.com/slim-template/html2slim",
				 	 html2haml: "https://github.com/haml/html2haml",
				 	 haml2slim: "https://github.com/slim-template/haml2slim"}
		.col-md-12.footer
			.footer-text
				- sites.each_with_index do |(value,link), index|
					a href="#{link}" #{value}
					
					-if index != sites.size - 1
						span.bullet •

	/Side-bar
	.col-md-2.side-bar	
		hr
		-conversions.each do |conversion_method|
			.radio
				label.radio
					input type="radio" name="conversion_type" value="#{conversion_method}" #{conversion_method}
		hr

	 	button.btn.btn-default.btn-block type="submit" Convert

	 	
	 	hr

	 	a.btn.btn-default href="https://github.com/froshroom/erb2slim"
	 		span Source 
	 		i.fa.fa-github