/.container-fluid
form#convert method="post"
	.row
		.col.s10.main-text
			.row.main-text
				/Raw Text
				.col.s6
					h4 HTML 
					hr
					.row.cm
						textarea#raw_text name="raw_text"
				
				/Converted Text
				.col.s6
					h4 Converted Code
					hr
					.row.cm
						textarea#final 	

			/Footer
			.col.s12.footer
					- sites.each_with_index do |(value,link), index|
						a.gem href="#{link}" #{value}
						-if index != sites.size - 1
							span.bullet •

		/Side-bar
		.col.s2.side-bar	
			hr
			h5 Pick Conversion Type
			hr
			-conversions.each do |method, text|
				p
					input.with-gap type="radio" id="#{method}" name="conversion_type" value="#{method}"
					label.side-bar-text  for="#{method}" #{text}

			hr
			h5 Advanced options
			hr
			-advoptions.each do |opt,txt|
			 	p
			 		input.filled-in type="checkbox" name="#{opt}" id="#{opt}" value="true" 
			 		label.side-bar-text for="#{opt}" #{txt}

			hr
		 	button.btn.btn-default.btn-convert type="submit" Convert
		 	hr

		 	.bottom
		 		ul
		 			a href="https://github.com/Beat-Nick/erb2slim" 
			 			li.bottom-btn.git
			 				.bottom-icon
			 					img.logo#gh src="/img/gh32white.png" 
			 				|    Source
		 			a href="https://github.com/Beat-Nick/erb2slim/issues" 
			 			li.bottom-btn.report
			 				.bottom-icon
			 					img.logo#report src="/img/alert32white.png"
			 				|    Report Issues
		 				

