html
  head
    title ERB 2 SLIM
    meta name="description" content="A single-page application to quickly convert your HTML into SLIM or HAML code"
    -if isdev
      link href="/css/mobile.css" rel="stylesheet"
    -else
      style body{background-color:#2b2b2b}.header{height:20%}.center{text-align:center}p{font-family:Georgia,Serif;color:#F4F1ED;font-size:24pt}
    meta name="viewport" content="width=760, initial-scale=1"
  body
  
  == yield
  
  -if !isdev  
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-48503655-2', 'auto');
      ga('send', 'pageview');