html
  head
    title ERB 2 SLIM
    meta name="description" content="A single-page application to quickly convert your HTML to SLIM or HAML code"

    - if isdev
      link href="/css/light_theme.css" rel="stylesheet"
      link href="/css/dark_main.css" rel="stylesheet" id="MainCSS"
      link href="/css/dark_materialize.css" rel="stylesheet" id="MaterializeCSS"
      link href="/css/dark_theme.css" rel="stylesheet"
      link href="/css/codemirror.css" rel="stylesheet"
      link href="/css/flipclock.css" rel="stylesheet"
      link href="/css/flipclock_custom.css" rel="stylesheet"
    - else
      link href="/css/dark.min.css" rel="stylesheet" id="CSS"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
  body
  
  == yield

  - if isdev
    /CODEMIRROR
    
    script src="/js/codemirror.js" 
    
    /ADD-ONS

    /allows custom highlighting color
    script src="/js/mark-selection.js" 
    /Syntax highlighting for multiple languages in single window
    script src="/js/multiplex.js" 

    /SYNTAX HIGHLIGHTING

    script src="/js/xml.js" 
    script src="/js/htmlembedded.js" 
    script src="/js/htmlmixed.js" 
    script src="/js/coffeescript.js" 
    script src="/js/javascript.js" 
    script src="/js/ruby.js" 
    script src="/js/markdown.js" 
    script src="/js/slim.js" 
    script src="/js/haml.js" 
    
    /CONVERSION COUNTER
    script src="/js/flipclock.js" 
    
    /SITE JS
    script src="/js/erb2slim.js" 
  -else
    script src="/js/erb2slim.min.js" 
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-48503655-2', 'auto');
      ga('send', 'pageview');
