html
  head
    title erb2slim
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"
    link href="/css/generic.css" rel="stylesheet" 
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" 
  body
  
  == yield

  / script src="/js/convert.js"
  / link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.css" rel="stylesheet" 
  / script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/xml/xml.min.js"
  / script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/addon/mode/multiplex.min.js"
  / script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/htmlembedded/htmlembedded.min.js"
  / script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/htmlmixed/htmlmixed.min.js"
  / script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/coffeescript/coffeescript.min.js"
  / script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/javascript/javascript.min.js"
  / script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/ruby/ruby.min.js"
  / script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/markdown/markdown.min.js"
  / script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/slim/slim.min.js"
  / script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/mode/haml/haml.min.js"


  script src="/js/convert.js"
  link href="/css/codemirror.css" rel="stylesheet"
  script src="/js/codemirror.js" 
  script src="/js/xml.js" 
  script src="/js/multiplex.js" 
  script src="/js/htmlembedded.js" 
  script src="/js/htmlmixed.js" 
  script src="/js/coffeescript.js" 
  script src="/js/javascript.js" 
  script src="/js/ruby.js" 
  script src="/js/markdown.js" 
  script src="/js/slim.js" 
  script src="/js/haml.js" 