html
  head
    title erb2slim
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" /
    script src="/js/convert.js"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" 
  body
  
  = yield

  script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" 
