html
  head
    title ERB 2 SLIM
    meta name="description" content="A single-page application to quickly convert your HTML to SLIM or HAML code"

    link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" 
    
    - if isdev
      link href="/css/erb2slim.css" rel="stylesheet" id="MainCSS"
      link href="/css/codemirror_dark_theme.css" rel="stylesheet"
      link href="/css/codemirror.css" rel="stylesheet"
      link href="/css/flip.css" rel="stylesheet"
    - else
      link href="/css/erb2slim.min.css" rel="stylesheet" id="CSS"

    script crossorigin="anonymous" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" src="https://code.jquery.com/jquery-2.2.4.min.js" 
  body
  
  == yield

  - if isdev    
    /CODEMIRROR - Multiplex required for htmlembedded
    /yes, I guess I actually need all these 
    script src="/js/codemirror.js" 
    script src="/js/multiplex.js"
    script src="/js/htmlembedded.js"
    script src="/js/htmlmixed.js"
    script src="/js/slim.js" 
    script src="/js/haml.js" 
    script src="/js/javascript.js" 
    script src="/js/xml.js" 
    script src="/js/ruby.js" 
    script src="/js/css.js" 
    
    /Counter
    script src="/js/flip.js" 
    
    /SITE JS
    script src="/js/erb2slim.js" 
  -else
    script src="/js/erb2slim.min.js" 
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-48503655-2', 'auto');
      ga('send', 'pageview');
