html
  head
    title erb2slim
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link href="/css/generic.css" rel="stylesheet" 
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" 
  body
  
  == yield

  script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" 
  script src="/js/convert.js"
  link href="/css/codemirror.css" rel="stylesheet" 
  script src="/js/codemirror.js" 
  script src="/js/xml.js" 
  script src="/js/multiplex.js" 
  script src="/js/htmlembedded.js" 
  script src="/js/htmlmixed.js" 
  script src="/js/coffeescript.js" 
  script src="/js/javascript.js" 
  script src="/js/ruby.js" 
  script src="/js/markdown.js" 
  script src="/js/slim.js" 
