html
  head
    title erb2slim
    meta name="description" content="A simple site to quickly convert your HTML into SLIM or HAML templates"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.5.0/theme/base16-dark.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.5.0/theme/base16-light.min.css"
    - if isdev
      link href="/css/generic.css" rel="stylesheet" 
      link href="/css/materialize.css" rel="stylesheet" 
      link href="/css/codemirror.css" rel="stylesheet"
    - else
      link href="/css/all.min.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" 
  body
  
  == yield

  - if isdev
    script src="/js/convert.js"
    script src="/js/codemirror.js" 
    script src="/js/xml.js" 
    script src="/js/multiplex.js" 
    script src="/js/htmlembedded.js" 
    script src="/js/htmlmixed.js" 
    script src="/js/coffeescript.js" 
    script src="/js/javascript.js" 
    script src="/js/ruby.js" 
    script src="/js/markdown.js" 
    script src="/js/slim.js" 
    script src="/js/haml.js" 
  -else
    script src="/js/all.min.js"
  

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-48503655-2', 'auto');
    ga('send', 'pageview');